# nfc-capstone-final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/nfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/nfc/: CapstoneApplication.kt  Constants.kt
app/src/main/java/com/capstone/nfc/auth/: AuthActivity.kt  AuthViewModel.kt  SignInActivity.kt  SignInViewModel.kt  signInFragment.kt
app/src/main/java/com/capstone/nfc/base/: BaseFragment.kt
app/src/main/java/com/capstone/nfc/data/: AuthRepository.kt  File.kt  FileMetadata.kt  FileRepository.kt  FirebaseFileDataSource.kt  Response.kt  StorageFile.kt  User.kt  UserRepository.kt
app/src/main/java/com/capstone/nfc/di/: AppModule.kt  FirebaseModule.kt  StorageModule.kt
app/src/main/java/com/capstone/nfc/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/nfc/services/: NFCHCEService.kt
app/src/main/java/com/capstone/nfc/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/capstone/nfc/ui/: ModalFABBottomSheet.kt
app/src/main/java/com/capstone/nfc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FileViewAdapter.kt
app/src/main/java/com/capstone/nfc/ui/file_management/: FileAccessorsAdapter.kt  FileManagementFragment.kt  FileManagementViewModel.kt
app/src/main/java/com/capstone/nfc/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/capstone/nfc/ui/preview/: FilePreviewFragment.kt  FilePreviewViewModel.kt
app/src/main/java/com/capstone/nfc/ui/reader/: ReaderActivity.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/capstone/nfc/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchableActivity.kt
app/src/main/java/com/capstone/nfc/ui/shared/: SharedFileViewAdapter.kt  SharedFragment.kt  SharedViewModel.kt
app/src/main/java/com/capstone/nfc/ui/writer/: WriterActivity.kt  WriterFragment.kt  WriterViewModel.kt
app/src/main/java/com/capstone/nfc/utilities/: Utils.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: ic_busy.xml  ic_confused.xml  ic_home.xml  ic_html.xml  ic_jpg.xml  ic_log_out.xml  ic_nfc.xml  ic_notification.xml  ic_pdf.xml  ic_plus.xml  ic_png.xml  ic_shared.xml  ic_unknown.xml  ic_upload.xml  ic_x.xml  rounded_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_reader.xml  activity_searchable.xml  activity_sign_in.xml  activity_writer.xml  component_accessor_card.xml  component_file_card.xml  fragment_dashboard.xml  fragment_file_management.xml  fragment_notifications.xml  fragment_preview.xml  fragment_reader.xml  fragment_search.xml  fragment_shared.xml  fragment_writer.xml  modal_bottom_sheet.xml  sign_in_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  notifications.xml  search.xml  search_nav_graph.xml  shared.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/capstone/nfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
