// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.3'
        kotlin_gradle_version = "1.5.31"
        coroutines_version = "1.4.1"
        google_services_version = "4.3.8"
        hilt_version = "2.38.1"
        core_version = "1.7.0"
        appcompat_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        recycler_view_version = "1.2.1"
        card_view_version = "1.0.0"
        fragment_version = "1.3.6"
        view_model_version = "2.3.1"
        live_data_version = "2.3.1"
        extensions_version = "2.2.0"
        nav_version = "2.3.5"
        material_version = "1.4.0"
        play_services_auth_version = "19.2.0"
        firebase_bom_version = "29.0.3"
        glide_version = "4.12.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}