<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.capstone.nfc.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboard_to_readerFragment"
            app:destination="@id/readerFragment" />
        <action
            android:id="@+id/action_dashboard_to_writerFragment"
            app:destination="@id/writerFragment" />
        <action
            android:id="@+id/action_dashboard_to_filePreviewFragment"
            app:destination="@id/filePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.capstone.nfc.ui.reader.ReaderFragment"
        android:label="ReaderFragment" />
    <fragment
        android:id="@+id/writerFragment"
        android:name="com.capstone.nfc.ui.writer.WriterFragment"
        android:label="WriterFragment" >
        <argument
            android:name="fileUUID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filePreviewFragment"
        android:name="com.capstone.nfc.ui.preview.FilePreviewFragment"
        android:label="FilePreviewFragment" >
        <argument
            android:name="filePath"
            app:argType="string" />
    </fragment>
</navigation>