<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.capstone.nfc.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboard_to_fileManagementFragment"
            app:destination="@id/fileManagementFragment" />
        <action
            android:id="@+id/action_dashboard_to_writerActivity"
            app:destination="@id/writerActivity" />
    </fragment>
    <fragment
        android:id="@+id/filePreviewFragment"
        android:name="com.capstone.nfc.ui.preview.FilePreviewFragment"
        android:label="FilePreviewFragment" >
        <argument
            android:name="filePath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fileManagementFragment"
        android:name="com.capstone.nfc.ui.file_management.FileManagementFragment"
        android:label="FileManagementFragment" >
        <action
            android:id="@+id/action_fileManagementFragment_to_filePreviewFragment"
            app:destination="@id/filePreviewFragment" />
        <argument
            android:name="file"
            app:argType="com.capstone.nfc.data.StorageFile" />
    </fragment>
    <activity
        android:id="@+id/writerActivity"
        android:name="com.capstone.nfc.ui.writer.WriterActivity"
        android:label="WriterActivity" >
        <argument
            android:name="file"
            app:argType="com.capstone.nfc.data.StorageFile" />
    </activity>
</navigation>