<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shared"
    app:startDestination="@id/sharedFragment">

    <fragment
        android:id="@+id/sharedFragment"
        android:name="com.capstone.nfc.ui.shared.SharedFragment"
        android:label="SharedFragment" />
</navigation>