<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/Title"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <com.pradeep.form.simple_form.presentation.SimpleFormView
        android:id="@+id/simpleForm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background= "@color/black" />

    <Button
        android:id="@+id/anonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anon Sign In"
        android:layout_gravity="center_vertical|center_horizontal" />

</LinearLayout>