<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.pradeep.form.simple_form.presentation.SimpleFormView
        android:id="@+id/simpleForm2"
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:background="@color/black">

    </com.pradeep.form.simple_form.presentation.SimpleFormView>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

<!--        <Button-->
<!--            android:id="@+id/signInAnon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/sign_in" />-->
    </LinearLayout>


</LinearLayout>