<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <!--<Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In" /> -->
        <com.pradeep.form.simple_form.presentation.SimpleFormView
            android:id="@+id/simpleForm"
            android:layout_width="wrap_content"
            android:layout_height="375dp"
            android:background="@color/black">

        </com.pradeep.form.simple_form.presentation.SimpleFormView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

                <Button
                    android:id="@+id/signInAnon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go to Sign In" />
        </LinearLayout>


</LinearLayout>